<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="author" lang="fr" content="Thomas GALLUSSER">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="keywords" content="">
  <meta name="description" content="">
  <link rel="canonical" href="">
  <title></title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/svg+xml" href="img/logo.svg">
</head>

<body>
  <header>
    <div class="col-12 logo">
      <span>Creperie</span>
    </div>

    <div class="col-12 menu">
      <div class="topnav" id="topnav">
        <a href="javascript:void(0);" class="icon" onclick="navMenu()"><span class="fa fa-bars"></span></a>
        <a href="#" alt="#">Accueil</a>
        <a href="#" alt="#">Crêpes</a>
        <a href="#" alt="#">Boissons</a>
        <a href="#" alt="#">Contact</a>
      </div>
    </div>

  </header>

  <main>
    <div class="container sz">
      <div class="row sz">

        <div class="col col-sm-12 col-md-4 partl">
          <div class="d-flex flex-row sz">
            <div><span class="fas fa-map-marker-alt fa-adr">&nbsp;</span></div>
            <div><p>25 rue Charleville<br>58000 NEVERS</p></div>
          </div>
          <div class="d-flex flex-row sz">
            <div><span class="fas fa-phone-alt fa-tel">&nbsp;</span></div>
            <div><p>Tél : 03 86 21 01 11<br>opizzanevers@gmail.com</p></div>
          </div>
          <div class="d-flex flex-row sz mar">
            <div><span class="far fa-clock fa-clock">&nbsp;</span></div>
            <div><p>Horaires d'ouvertures:</p>
              <p>Lundi - Dimanche 11:30 - 13:30<br></p><p class='float-right'>18:30 - 23:00</p></div>
          </div>
        </div>


        <div class="col col-sm-12 col-md-6 partr">
          <p>La super crêperie de Nevers</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel tortor nec orci feugiat sagittis. Sed in elit molestie, ultricies sapien id, porttitor erat. Nullam ut nibh magna. Morbi vitae tortor aliquam, lacinia massa congue, sodales mi. Maecenas eget ultrices nunc. Nunc venenatis, felis quis.</p>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <p>Copyright © 2019</p>
  </footer>

  <script src="https://kit.fontawesome.com/6fee70888d.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>
